body {
}

/*main {
    background-image: url('images/vineyard-barrel-grape.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}*/

h3 {
    text-align: center;
}

button {
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    transition: transform 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
    transform: scale(1.1); /* Increase the size by 10% */
}

.btn-color-blue {
    background-color: #cfdbe8 /*#EBF3FB*/;
}

.color-blue {
    color: #cfdbe8;
}

.btn-color-green {
    background-color: #E8F6F0 /*#b0d09f*/;
}

.color-green {
    color: #E8F6F0;
}

.btn-color-orange {
    background-color: #FBF1E6 /*#ce9d59*/;
}

.btn-color-mauve {
    background-color: #C9BBCF;
}

.font-size-22 {
    font-size: 22px;
}

.font-size-30 {
    font-size: 30px;
}

.custom-cursor {
    cursor: pointer;
}

.tr-hover-color:hover {
    background-color: #7e7182;
}

.nav-link-button {
    color: black;
    text-decoration: none;
}

.margin-top-right{
    margin-top: 10px;
    margin-right: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*background-color: #007bff;*/
    /*color: white;*/
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
}

.grid-button {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    /*padding: 10px;*/
    font-size: 16px;
}

@media (min-width: 1035px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        gap: 20px 20px;
        grid-auto-flow: row;
        grid-template-areas:
            "title title title title"
            "b1 b1 b2 b2"
            "b3 b4 b5 b6";
        height: 80vh;
        width: 70vw;
        padding: 10px;
    }

    .b1 {
        grid-area: b1;
    }

    .b2 {
        grid-area: b2;
    }

    .b3 {
        grid-area: b3;
    }

    .b4 {
        grid-area: b4;
    }

    .b5 {
        grid-area: b5;
    }

    .b6 {
        grid-area: b6;
    }

    .title {
        grid-area: title;
    }
}

@media (min-width: 821px) and (max-width: 1034px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        gap: 20px 20px;
        grid-auto-flow: row;
        grid-template-areas:
            "title title title title"
            "b1 b1 b2 b2"
            "b3 b3 b4 b4"
            "b5 b5 b6 b6";
        height: 80vh;
        width: 70vw;
        padding: 10px;
    }

    .b1 {
        grid-area: b1;
    }

    .b2 {
        grid-area: b2;
    }

    .title {
        grid-area: title;
    }

    .b3 {
        grid-area: b3;
    }

    .b4 {
        grid-area: b4;
    }

    .b5 {
        grid-area: b5;
    }

    .b6 {
        grid-area: b6;
    }

}

@media (min-width: 641px) and (max-width: 820px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px 20px;
        grid-auto-flow: row;
        grid-template-areas:
            "title title"
            "b1 b1"
            "b2 b2"
            "b3 b3"
            "b4 b4"
            "b5 b5"
            "b6 b6";
        height: 70vh;
        width: 50vw;
        padding: 10px;
    }
    
    .b1 {
        grid-area: b1;
    }

    .title {
        grid-area: title;
    }

    .b2 {
        grid-area: b2;
    }

    .b3 {
        grid-area: b3;
    }

    .b4 {
        grid-area: b4;
    }

    .b5 {
        grid-area: b5;
    }

    .b6 {
        grid-area: b6;
    }

    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /*background-color: #007bff;*/
        /*color: white;*/
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        font-size: 18px;
    }
}


@media (max-width: 640px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px 20px;
        grid-auto-flow: row;
        grid-template-areas:
            "title title"
            "b1 b1"
            "b2 b2"
            "b3 b3"
            "b4 b4"
            "b5 b5"
            "b6 b6";
        height: 70vh;
        width: 70vw;
        padding: 10px;
    }

    .b1 {
        grid-area: b1;
    }

    .title {
        grid-area: title;
    }

    .b2 {
        grid-area: b2;
    }

    .b3 {
        grid-area: b3;
    }

    .b4 {
        grid-area: b4;
    }

    .b5 {
        grid-area: b5;
    }

    .b6 {
        grid-area: b6;
    }

    .padding-bottom {
        padding-bottom: 50px;
    }
}